                                        * {
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        }
                                        
                                        html {
                                            scroll-behavior: smooth;
                                        }
                                        /*Home section*/
                                        
                                        #Home {
                                            padding-left: 8%;
                                            padding-top: 15%;
                                            background-color: lavenderblush;
                                            height: 750px;
                                        }
                                        
                                        #Home .heading {
                                            font-size: 50px;
                                            margin-bottom: 20px;
                                            color: #eb96b7;
                                        }
                                        
                                        #Home span {
                                            color: #eb96b7;
                                            line-height: 22px;
                                        }
                                        
                                        #Home a {
                                            background-color: #eb96b7;
                                            padding: 10px 18px;
                                            font-weight: bold;
                                            color: lavenderblush;
                                            display: inline-block;
                                            margin: 30px 0;
                                            border-radius: 5px;
                                            font-family: century;
                                        }
                                        
                                        #Home p {
                                            color: #eb96b7;
                                            font: 30px bold;
                                        }
                                        
                                        #Home .images {
                                            width: 45%;
                                            height: 80%;
                                            position: absolute;
                                            bottom: 0;
                                            right: 100px;
                                        }
                                        
                                        #Home .images img {
                                            height: 100%;
                                            position: absolute;
                                            left: 50%;
                                            bottom: 0;
                                            transform: translate(-50%);
                                            transition: bottom 1s, left 1s;
                                        }
                                        
                                        .images:hover #shape {
                                            bottom: 40px;
                                        }
                                        
                                        .images:hover #image-me {
                                            left: 45%;
                                        }
                                        
                                        .heading {
                                            font-family: century;
                                            margin: 40px 0px;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #Home img {
                                                display: none;
                                            }
                                            #Home {
                                                height: 500px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #Home img {
                                                display: none;
                                            }
                                        }
                                        /*About section*/
                                        
                                        #About {
                                            height: 750px;
                                            padding: 30px;
                                            margin-top: 100px;
                                            background-color: lavenderblush;
                                            display: grid;
                                            grid-template-columns: repeat(6, 1fr);
                                        }
                                        
                                        #About h1 {
                                            text-align: center;
                                        }
                                        
                                        #About .column1 {
                                            grid-column: 1/4;
                                            padding: 50px;
                                        }
                                        
                                        #About .column2 {
                                            grid-column: 4/13;
                                            font-size: 20px;
                                            padding: 50px;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #About img {
                                                grid-column: 1/3;
                                                width: 90%;
                                            }
                                            #About .column2 {
                                                font-size: 6px;
                                                grid-column: 4/13;
                                                padding: 5px;
                                            }
                                            #About .column1 {
                                                padding: 5px;
                                            }
                                            #About {
                                                height: 550px;
                                                margin: 5px 0px 0px 0px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #About img {
                                                width: 90%;
                                            }
                                            #About .column2 {
                                                font-size: 10px;
                                                width: 100%;
                                                grid-column: 4/13;
                                                padding: 10px;
                                            }
                                            #About .column1 {
                                                padding: 10px;
                                            }
                                            #About {
                                                height: 550px;
                                                margin: 5px 0px 0px 0px;
                                            }
                                        }
                                        /*Projects section*/
                                        
                                        #projects {
                                            height: 700px;
                                            display: grid;
                                            grid-template-columns: repeat(12, auto);
                                            grid-template-rows: 200px auto;
                                        }
                                        
                                        #projects .heading {
                                            grid-column: 1/13;
                                            grid-row: 1/2;
                                            padding: 40px 30px;
                                        }
                                        
                                        #projects .box1 {
                                            grid-row: 2/3;
                                            grid-column: 1/4;
                                        }
                                        
                                        #projects .box2 {
                                            grid-row: 2/3;
                                            grid-column: 4/7;
                                        }
                                        
                                        #projects .box3 {
                                            grid-row: 2/3;
                                            grid-column: 7/10;
                                        }
                                        
                                        #projects .box4 {
                                            grid-row: 2/3;
                                            grid-column: 10/13;
                                        }
                                        
                                        #projects h1 {
                                            text-align: center;
                                        }
                                        
                                        #projects .heading2 {
                                            padding: 20px 0px;
                                        }
                                        
                                        #projects div {
                                            flex-direction: column;
                                            width: 350px;
                                            height: 440px;
                                            border: 2px dashed #eb96b7;
                                            margin: 0px 15px;
                                            align-items: center;
                                            text-align: center;
                                            border-radius: 15px;
                                            background-color: lavenderblush;
                                        }
                                        
                                        #projects div:hover {
                                            background-color: white;
                                            box-shadow: 0px 3px #fcced5;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #projects {
                                                height: 2000px;
                                                display: grid;
                                                font-size: small;
                                                grid-template-columns: repeat(12, auto);
                                                grid-template-rows: 200px auto auto auto auto;
                                            }
                                            #projects .heading {
                                                grid-column: 4/13;
                                                grid-row: 1/2;
                                                padding: 40px 30px;
                                            }
                                            #projects .box1 {
                                                grid-row: 2/3;
                                                grid-column: 4/13;
                                                width: 90%;
                                            }
                                            #projects .box2 {
                                                grid-row: 3/4;
                                                grid-column: 4/13;
                                                width: 90%;
                                            }
                                            #projects .box3 {
                                                grid-row: 4/5;
                                                grid-column: 4/13;
                                                width: 90%;
                                            }
                                            #projects .box4 {
                                                grid-row: 5/6;
                                                grid-column: 4/13;
                                                width: 90%;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #projects {
                                                height: 1150px;
                                                display: grid;
                                                font-size: small;
                                                grid-template-columns: repeat(12, auto);
                                                grid-template-rows: 200px auto auto auto auto;
                                            }
                                            #projects .heading {
                                                grid-column: 1/13;
                                                grid-row: 1/2;
                                                padding: 40px 30px;
                                            }
                                            #projects .box1 {
                                                grid-row: 2/3;
                                                grid-column: 1/8;
                                            }
                                            #projects .box2 {
                                                grid-row: 2/3;
                                                grid-column: 9/13;
                                            }
                                            #projects .box3 {
                                                grid-row: 3/4;
                                                grid-column: 1/8;
                                            }
                                            #projects .box4 {
                                                grid-row: 3/4;
                                                grid-column: 9/13;
                                            }
                                        }
                                        /*skills section */
                                        
                                        #skills {
                                            height: 750px;
                                            padding: 30px;
                                            margin-top: 100px;
                                            background-color: lavenderblush;
                                            display: grid;
                                            grid-template-columns: repeat(12, 1fr);
                                            grid-template-rows: auto auto auto;
                                        }
                                        
                                        #skills .heading {
                                            grid-column: 6/7;
                                            grid-row: 1/2;
                                        }
                                        
                                        #skills .card1 {
                                            grid-column: 1/6;
                                            grid-row: 2/3;
                                            box-shadow: 0 4px 8px 0 #fcced5;
                                            box-shadow: 0 4px 8px 0 black;
                                            width: 100%;
                                            background-color: #eb96b7;
                                            color: lavenderblush;
                                            padding: 20px 40px;
                                        }
                                        
                                        #skills .card2 {
                                            padding: 20px 40px;
                                            grid-row: 2/3;
                                            grid-column: 7/12;
                                            box-shadow: 0 4px 8px 0 #fcced5;
                                            box-shadow: 0 4px 8px 0 black;
                                            width: 100%;
                                            background-color: #eb96b7;
                                            color: lavenderblush;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #skills {
                                                height: 1300px;
                                                display: grid;
                                                grid-template-columns: repeat(12, auto);
                                                grid-template-rows: auto auto auto;
                                                padding: 20px;
                                            }
                                            #skills .card1 {
                                                grid-column: 1/6;
                                                grid-row: 2/3;
                                                width: 100%;
                                                padding: 20px 40px;
                                            }
                                            #skills .heading {
                                                grid-column: 1/13;
                                                grid-row: 1/2;
                                                font-size: 20px;
                                            }
                                            #skills .card2 {
                                                padding: 20px 40px;
                                                grid-row: 3/4;
                                                grid-column: 1/13;
                                                width: 100%;
                                            }
                                            #skills li {
                                                font-size: 10px;
                                                padding: 5px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #projects {
                                                height: 1150px;
                                                display: grid;
                                                font-size: small;
                                                grid-template-columns: repeat(12, auto);
                                                grid-template-rows: 200px auto auto auto auto;
                                            }
                                            #projects .heading {
                                                grid-column: 1/13;
                                                grid-row: 1/2;
                                                padding: 40px 30px;
                                                font-size: 30px;
                                            }
                                            #projects .box1 {
                                                grid-row: 2/3;
                                                grid-column: 1/8;
                                            }
                                            #projects .box2 {
                                                grid-row: 2/3;
                                                grid-column: 9/13;
                                            }
                                            #projects .box3 {
                                                grid-row: 3/4;
                                                grid-column: 1/8;
                                            }
                                            #projects .box4 {
                                                grid-row: 3/4;
                                                grid-column: 9/13;
                                            }
                                        }
                                        /*referances section*/
                                        
                                        #refrances {
                                            padding: 50px 20px;
                                            display: grid;
                                            grid-template-columns: repeat(12, auto);
                                            grid-template-rows: auto auto auto auto;
                                            justify-content: space-around;
                                        }
                                        
                                        #refrances .heading {
                                            grid-row: 1/2;
                                            grid-column: 1/13;
                                            text-align: center;
                                        }
                                        
                                        #refrances .card1 {
                                            grid-row: 2/3;
                                            grid-column: 1/5;
                                            box-shadow: 0 4px 8px 0 black;
                                            padding: 10px 30px;
                                        }
                                        
                                        #refrances .card2 {
                                            grid-row: 2/3;
                                            grid-column: 5/9;
                                            box-shadow: 0 4px 8px 0 black;
                                            padding: 10px 30px;
                                        }
                                        
                                        #refrances .card3 {
                                            grid-row: 2/3;
                                            grid-column: 9/13;
                                            box-shadow: 0 4px 8px 0 black;
                                            padding: 10px 30px;
                                        }
                                        
                                        #refrances .card:hover {
                                            box-shadow: 0 4px 8px 0 lavenderblush;
                                            padding: 10px 30px;
                                        }
                                        
                                        #refrances a {
                                            background-color: #eb96b7;
                                            padding: 10px 18px;
                                            font-weight: bold;
                                            color: lavenderblush;
                                            display: inline-block;
                                            margin: 30px 0;
                                            border-radius: 5px;
                                            font-family: century;
                                        }
                                        
                                        #refrances a:hover {
                                            cursor: pointer;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #refrances {
                                                padding: 50px 20px;
                                                display: grid;
                                                grid-template-columns: repeat(12, auto);
                                                grid-template-rows: auto auto auto auto;
                                                justify-content: space-around;
                                            }
                                            #refrances .heading {
                                                grid-row: 1/2;
                                                grid-column: 1/13;
                                            }
                                            #refrances .card1 {
                                                grid-row: 2/3;
                                                grid-column: 1/13;
                                                box-shadow: 0 4px 8px 0 black;
                                                padding: 10px 30px;
                                            }
                                            #refrances .card2 {
                                                grid-row: 3/4;
                                                grid-column: 1/13;
                                                box-shadow: 0 4px 8px 0 black;
                                                padding: 10px 30px;
                                            }
                                            #refrances .card3 {
                                                grid-row: 4/5;
                                                grid-column: 1/13;
                                                box-shadow: 0 4px 8px 0 black;
                                                padding: 10px 30px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #refrances {
                                                padding: 50px 20px;
                                                display: grid;
                                                grid-template-columns: repeat(12, auto);
                                                grid-template-rows: auto auto auto auto;
                                                justify-content: space-around;
                                            }
                                            #refrances .heading {
                                                grid-row: 1/2;
                                                grid-column: 1/13;
                                            }
                                            #refrances .card1 {
                                                grid-row: 2/3;
                                                grid-column: 1/13;
                                                box-shadow: 0 4px 8px 0 black;
                                                padding: 10px 30px;
                                            }
                                            #refrances .card2 {
                                                grid-row: 3/4;
                                                grid-column: 1/13;
                                                box-shadow: 0 4px 8px 0 black;
                                                padding: 10px 30px;
                                            }
                                            #refrances .card3 {
                                                grid-row: 4/5;
                                                grid-column: 1/13;
                                                box-shadow: 0 4px 8px 0 black;
                                                padding: 10px 30px;
                                            }
                                        }
                                        /*education section*/
                                        
                                        #education {
                                            height: 750px;
                                            padding: 30px;
                                            margin-top: 100px;
                                            background-color: lavenderblush;
                                            display: grid;
                                            grid-template-columns: repeat(6, 1fr);
                                        }
                                        
                                        #education .column1 {
                                            grid-column: 1/4;
                                            padding: 50px;
                                            font-size: 20px;
                                        }
                                        
                                        #education .column2 {
                                            grid-column: 4/7;
                                            padding: 50px;
                                            font-size: 20px;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #education img {
                                                grid-column: 1/3;
                                                width: 60%;
                                            }
                                            #education .column2 {
                                                font-size: 6px;
                                                grid-column: 4/13;
                                                padding: 5px;
                                                margin: 0%;
                                            }
                                            #education .column2 .heading {
                                                margin: 0%;
                                            }
                                            #education .column1 {
                                                padding: 5px;
                                            }
                                            #education {
                                                height: 500px;
                                            }
                                            #education .column2 h3 {
                                                font-size: 10px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #education img {
                                                width: 90%;
                                            }
                                            #education .column2 {
                                                font-size: 10px;
                                                width: 100%;
                                                grid-column: 4/13;
                                                padding: 10px;
                                            }
                                            #education .column1 {
                                                padding: 10px;
                                            }
                                            #education {
                                                height: 550px;
                                                margin: 5px 0px 0px 0px;
                                            }
                                        }
                                        /*contact section*/
                                        
                                        #contact {
                                            height: 150px;
                                            background-color: #eb96b7;
                                            display: grid;
                                            grid-template-rows: auto auto;
                                            border-top-right-radius: 10%;
                                        }
                                        
                                        #contact .heading {
                                            grid-column: 1/13;
                                            grid-row: 1/2;
                                            color: #fcced5;
                                            margin: 20px 0px;
                                            text-align: center;
                                        }
                                        
                                        #contact img {
                                            grid-row: 2/2;
                                            margin-left: 50%;
                                            width: 10%;
                                        }
                                        
                                        #contact .heading {
                                            font-size: large;
                                        }
                                        
                                        #contact img:hover {
                                            width: 15%;
                                            box-shadow: 0 4px 8px 0 #fcced5;
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            #contact {
                                                height: 100px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 768px) and (min-width: 425px) {
                                            #contact {
                                                height: 100px;
                                            }
                                        }
                                        
                                        @media screen and (max-width: 320px) {
                                            .heading {
                                                font-size: medium;
                                            }
                                        }